
#
# Results on Monday October 14 2019 18:32:16 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36
# Design number was non-random = 69
#
[false,69,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Field name","Field value"],[[[0,"ComicCaption"],[1,24],[2,0],[3,"train_correct_quest_1"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,24],[2,0],[3,"train_correct_quest_1"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[7,"No"],[8,0],[9,695]],[[0,"ComicCaption"],[1,63],[2,0],[3,"train_wrong_quest_0"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,63],[2,0],[3,"train_wrong_quest_0"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[7,"No"],[8,1],[9,4361]],[[0,"ComicCaption"],[1,27],[2,0],[3,"train_correct_quest_4"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,27],[2,0],[3,"train_correct_quest_4"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[7,"Yes"],[8,1],[9,946]],[[0,"ComicCaption"],[1,76],[2,0],[3,"train_wrong_quest_13"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,76],[2,0],[3,"train_wrong_quest_13"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[7,"No"],[8,1],[9,1587]],[[0,"ComicCaption"],[1,68],[2,0],[3,"train_wrong_quest_5"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,68],[2,0],[3,"train_wrong_quest_5"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[7,"No"],[8,1],[9,596]],[[0,"ComicCaption"],[1,127],[2,0],[3,"filler1_correct_quest_4"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,127],[2,0],[3,"filler1_correct_quest_4"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[7,"Yes"],[8,1],[9,610]],[[0,"ComicCaption"],[1,519],[2,0],[3,"test1_correct_quest_6"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,519],[2,0],[3,"test1_correct_quest_6"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Did the word you just listened to sound like it belongs to the language you're learning?</i></p>"],[7,"No"],[8,0],[9,853]],[[0,"ComicCaption"],[1,539],[2,0],[3,"test1_wrong_quest_6"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,539],[2,0],[3,"test1_wrong_quest_6"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Did the word you just listened to sound like it belongs to the language you're learning?</i></p>"],[7,"Yes"],[8,0],[9,528]],[[0,"ComicCaption"],[1,173],[2,0],[3,"filler1_wrong_quest_10"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,173],[2,0],[3,"filler1_wrong_quest_10"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[7,"No"],[8,1],[9,1201]],[[0,"ComicCaption"],[1,140],[2,0],[3,"filler1_correct_quest_17"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,140],[2,0],[3,"filler1_correct_quest_17"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[7,"Yes"],[8,1],[9,606]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_description"],[11,"zxdfasdf"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"test_description"],[11,"asdfasdfasdf"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"test_description"],[11,"asdfadsf"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"aha_description"],[11,"asdfsdafads"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_approach"],[11,"yes"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_approach"],[11,"yes"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"test_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"test_approach"],[11,"yes"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"test_approach"],[11,"yes"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"aha_yesNo"],[11,"1"]]],"9bqbsUB8/XCobHGdlKOeTw",true]
#
# Results on Monday October 14 2019 18:38:12 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36
# Design number was non-random = 70
#
[false,70,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Field name","Field value"],[[[0,"ComicCaption"],[1,26],[2,0],[3,"train_correct_quest_3"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,26],[2,0],[3,"train_correct_quest_3"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[7,"No"],[8,0],[9,1708]],[[0,"ComicCaption"],[1,27],[2,0],[3,"train_correct_quest_4"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,27],[2,0],[3,"train_correct_quest_4"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[7,"No"],[8,0],[9,656]],[[0,"ComicCaption"],[1,164],[2,0],[3,"filler1_wrong_quest_1"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,164],[2,0],[3,"filler1_wrong_quest_1"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[7,"No"],[8,1],[9,961]],[[0,"ComicCaption"],[1,515],[2,0],[3,"test1_correct_quest_2"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,515],[2,0],[3,"test1_correct_quest_2"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Did the word you just listened to sound like it belongs to the language you're learning?</i></p>"],[7,"Yes"],[8,1],[9,891]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_description"],[11,""]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"name=\"test_description\""],[11,""]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"test_description"],[11,""]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"aha_description"],[11,""]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"test_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"test_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"test_approach"],[11,"no"]]],"9bqbsUB8/XCobHGdlKOeTw",true]
#
# Results on Monday October 14 2019 19:08:25 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36
# Design number was non-random = 71
#
[false,71,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Field name","Field value"],[[[0,"ComicCaption"],[1,30],[2,0],[3,"train_correct_quest_7"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,30],[2,0],[3,"train_correct_quest_7"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[7,"No"],[8,0],[9,1210]],[[0,"ComicCaption"],[1,26],[2,0],[3,"train_correct_quest_3"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,26],[2,0],[3,"train_correct_quest_3"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[7,"Yes"],[8,1],[9,609]],[[0,"ComicCaption"],[1,541],[2,0],[3,"test1_wrong_quest_8"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,541],[2,0],[3,"test1_wrong_quest_8"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Did the word you just listened to sound like it belongs to the language you're learning?</i></p>"],[7,"No"],[8,1],[9,1310]],[[0,"ComicCaption"],[1,518],[2,0],[3,"test1_correct_quest_5"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,518],[2,0],[3,"test1_correct_quest_5"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Did the word you just listened to sound like it belongs to the language you're learning?</i></p>"],[7,"Yes"],[8,1],[9,463]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_description"],[11,""]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"name=\"test_description\""],[11,""]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"test_description"],[11,""]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"aha_description"],[11,""]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"test_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"test_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"test_approach"],[11,"no"]]],"9bqbsUB8/XCobHGdlKOeTw",true]
#
# Results on Thursday October 24 2019 16:37:53 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
# Design number was non-random = 72
#
[false,72,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Field name","Field value"],[[[0,"ComicCaption"],[1,38],[2,0],[3,"train_correct_quest_15"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,38],[2,0],[3,"train_correct_quest_15"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[7,"Yes"],[8,1],[9,6533]],[[0,"ComicCaption"],[1,72],[2,0],[3,"train_wrong_quest_9"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,72],[2,0],[3,"train_wrong_quest_9"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[7,"Yes"],[8,0],[9,1963]],[[0,"ComicCaption"],[1,539],[2,0],[3,"test1_wrong_quest_6"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,539],[2,0],[3,"test1_wrong_quest_6"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Did the word you just listened to sound like it belongs to the language you're learning?</i></p>"],[7,"No"],[8,1],[9,9432]],[[0,"ComicCaption"],[1,537],[2,0],[3,"test1_wrong_quest_4"],[4,"NULL"],[5,""]],[[0,"ComicCaption"],[1,537],[2,0],[3,"test1_wrong_quest_4"],[4,"NULL"],[6,"<p id='wrong_instruct'><i>Did the word you just listened to sound like it belongs to the language you're learning?</i></p>"],[7,"Yes"],[8,0],[9,1755]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_description"],[11,""]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"name=\"test_description\""],[11,""]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"test_description"],[11,""]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"aha_description"],[11,""]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"train_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"test_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"test_approach"],[11,"no"]],[[0,"Form"],[1,663],[2,0],[3,"survey"],[4,"NULL"],[10,"test_approach"],[11,"no"]]],"9bqbsUB8/XCobHGdlKOeTw",true]
#
# Results on Monday November 04 2019 17:38:59 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
# Design number was non-random = 73
#
[false,73,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,""],[6,"yes"]],[[0,"ComicCaption"],[1,75],[2,0],[3,"train_wrong_quest_10"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,75],[2,0],[3,"train_wrong_quest_10"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[9,"No"],[10,1],[11,693]],[[0,"ComicCaption"],[1,38],[2,0],[3,"train_correct_quest_13"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,38],[2,0],[3,"train_correct_quest_13"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[9,"Yes"],[10,1],[11,749]],[[0,"ComicCaption"],[1,176],[2,0],[3,"filler1_wrong_quest_11"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,176],[2,0],[3,"filler1_wrong_quest_11"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[9,"Yes"],[10,0],[11,3228]],[[0,"ComicCaption"],[1,183],[2,0],[3,"filler1_wrong_quest_18"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,183],[2,0],[3,"filler1_wrong_quest_18"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[9,"No"],[10,1],[11,1329]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_description"],[6,""]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"name=\"test_description\""],[6,""]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"test_description"],[6,""]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"aha_description"],[6,""]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]]],"L+6ZekozHad82dof9gqSNg",true]
#
# Results on Tuesday November 26 2019 15:27:09 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
# Design number was non-random = 74
#
[false,74,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,""],[6,"yes"]],[[0,"ComicCaption"],[1,79],[2,0],[3,"train_wrong_quest_14"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,79],[2,0],[3,"train_wrong_quest_14"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[9,"No"],[10,1],[11,1162]],[[0,"ComicCaption"],[1,68],[2,0],[3,"train_wrong_quest_3"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,68],[2,0],[3,"train_wrong_quest_3"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[9,"No"],[10,1],[11,1687]],[[0,"ComicCaption"],[1,182],[2,0],[3,"filler1_wrong_quest_17"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,182],[2,0],[3,"filler1_wrong_quest_17"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[9,"Yes"],[10,0],[11,1051]],[[0,"ComicCaption"],[1,139],[2,0],[3,"filler1_correct_quest_14"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,139],[2,0],[3,"filler1_correct_quest_14"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[9,"No"],[10,0],[11,658]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_description"],[6,""]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"name=\"test_description\""],[6,""]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"test_description"],[6,""]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"aha_description"],[6,""]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]]],"L+6ZekozHad82dof9gqSNg",true]
#
# Results on Tuesday November 26 2019 15:28:47 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
# Design number was non-random = 75
#
[false,75,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,""],[6,"yes"]],[[0,"ComicCaption"],[1,77],[2,0],[3,"train_wrong_quest_12"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,77],[2,0],[3,"train_wrong_quest_12"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[9,"No"],[10,1],[11,872]],[[0,"ComicCaption"],[1,80],[2,0],[3,"train_wrong_quest_15"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,80],[2,0],[3,"train_wrong_quest_15"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[9,"Yes"],[10,0],[11,749]],[[0,"ComicCaption"],[1,174],[2,0],[3,"filler1_wrong_quest_9"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,174],[2,0],[3,"filler1_wrong_quest_9"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[9,"No"],[10,1],[11,1056]],[[0,"ComicCaption"],[1,143],[2,0],[3,"filler1_correct_quest_18"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,143],[2,0],[3,"filler1_correct_quest_18"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[9,"No"],[10,0],[11,765]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_description"],[6,""]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"name=\"test_description\""],[6,""]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"test_description"],[6,""]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"aha_description"],[6,""]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]]],"L+6ZekozHad82dof9gqSNg",true]
#
# Results on Tuesday November 26 2019 15:39:51 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
# Design number was non-random = 76
#
[false,76,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,""],[6,"yes"]],[[0,"ComicCaption"],[1,39],[2,0],[3,"train_correct_quest_14"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,39],[2,0],[3,"train_correct_quest_14"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[9,"No"],[10,0],[11,843]],[[0,"ComicCaption"],[1,67],[2,0],[3,"train_wrong_quest_2"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,67],[2,0],[3,"train_wrong_quest_2"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[9,"No"],[10,1],[11,607]],[[0,"ComicCaption"],[1,179],[2,0],[3,"filler1_wrong_quest_14"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,179],[2,0],[3,"filler1_wrong_quest_14"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[9,"No"],[10,1],[11,1685]],[[0,"ComicCaption"],[1,135],[2,0],[3,"filler1_correct_quest_10"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,135],[2,0],[3,"filler1_correct_quest_10"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Is this the correct image for that word?</i></p>"],[9,"No"],[10,0],[11,1147]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_description"],[6,""]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"name=\"test_description\""],[6,""]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"test_description"],[6,""]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"aha_description"],[6,""]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"prolific_id"],[6,""]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]],[[0,"Form"],[1,665],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]]],"L+6ZekozHad82dof9gqSNg",true]
#
# Results on Wednesday December 11 2019 21:53:27 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
# Design number was non-random = 77
#
[false,77,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,""],[6,"yes"]],[[0,"ComicCaption"],[1,27],[2,0],[3,"train_correct_audio_2"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,27],[2,0],[3,"train_correct_audio_2"],[4,"NULL"],[8,"<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/OnePi_g06w03t3.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/OneKo_g06w03t2.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the correct word for that picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>"],[9,"B"],[10,0],[11,9663]],[[0,"ComicCaption"],[1,31],[2,0],[3,"train_correct_audio_6"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,31],[2,0],[3,"train_correct_audio_6"],[4,"NULL"],[8,"<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/OneKo_g06w07t3.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/OnePi_g06w07t1.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the correct word for that picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>"],[9,"B"],[10,1],[11,9191]],[[0,"ComicCaption"],[1,315],[2,0],[3,"test1_correct_quest_0"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,315],[2,0],[3,"test1_correct_quest_0"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Did the word you just listened to sound like it belongs to the language you're learning?</i></p>"],[9,"No"],[10,0],[11,1681]],[[0,"ComicCaption"],[1,335],[2,0],[3,"test1_wrong_quest_0"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,335],[2,0],[3,"test1_wrong_quest_0"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Did the word you just listened to sound like it belongs to the language you're learning?</i></p>"],[9,"No"],[10,1],[11,1183]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"train_description"],[6,""]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"name=\"test_description\""],[6,""]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"test_description"],[6,""]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"aha_description"],[6,""]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"prolific_id"],[6,""]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]]],"L+6ZekozHad82dof9gqSNg",true]
#
# Results on Wednesday December 11 2019 21:55:18 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
# Design number was non-random = 78
#
[false,78,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,""],[6,"yes"]],[[0,"ComicCaption"],[1,42],[2,0],[3,"train_correct_audio_17"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,42],[2,0],[3,"train_correct_audio_17"],[4,"NULL"],[8,"<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/TwoPi_g07w08t1.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/TwoKo_g07w08t4.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the correct word for that picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>"],[9,"B"],[10,1],[11,1000]],[[0,"ComicCaption"],[1,36],[2,0],[3,"train_correct_audio_11"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,36],[2,0],[3,"train_correct_audio_11"],[4,"NULL"],[8,"<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/TwoPi_g07w02t5.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/TwoKo_g07w02t3.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the correct word for that picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>"],[9,"B"],[10,1],[11,1152]],[[0,"ComicCaption"],[1,315],[2,0],[3,"test1_correct_quest_0"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,315],[2,0],[3,"test1_correct_quest_0"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Did the word you just listened to sound like it belongs to the language you're learning?</i></p>"],[9,"No"],[10,0],[11,1133]],[[0,"ComicCaption"],[1,335],[2,0],[3,"test1_wrong_quest_0"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,335],[2,0],[3,"test1_wrong_quest_0"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Did the word you just listened to sound like it belongs to the language you're learning?</i></p>"],[9,"Yes"],[10,0],[11,1072]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"train_description"],[6,""]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"name=\"test_description\""],[6,""]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"test_description"],[6,""]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"aha_description"],[6,""]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"prolific_id"],[6,""]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]]],"L+6ZekozHad82dof9gqSNg",true]
#
# Results on Wednesday December 11 2019 21:57:16 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
# Design number was non-random = 79
#
[false,79,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,""],[6,"yes"]],[[0,"ComicCaption"],[1,36],[2,0],[3,"train_correct_audio_11"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,36],[2,0],[3,"train_correct_audio_11"],[4,"NULL"],[8,"<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/TwoPi_g05w02t5.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/TwoKo_g05w02t2.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the correct word for that picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>"],[9,"B"],[10,1],[11,1051]],[[0,"ComicCaption"],[1,31],[2,0],[3,"train_correct_audio_6"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,31],[2,0],[3,"train_correct_audio_6"],[4,"NULL"],[8,"<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/OnePi_g04w07t3.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/OneKo_g04w07t2.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the correct word for that picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>"],[9,"B"],[10,0],[11,2541]],[[0,"ComicCaption"],[1,315],[2,0],[3,"test1_correct_quest_0"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,315],[2,0],[3,"test1_correct_quest_0"],[4,"NULL"],[8,"<p id='wrong_instruct'><i>Did the word you just listened to sound like it belongs to the language you're learning?</i></p>"],[9,"Yes"],[10,1],[11,1504]],[[0,"ComicCaption"],[1,65],[2,0],[3,"filler1_correct_audio_0"],[4,"NULL"],[7,""]],[[0,"ComicCaption"],[1,65],[2,0],[3,"filler1_correct_audio_0"],[4,"NULL"],[8,"<audio style='visibility:hidden;' id='sil_1' controls autoplay onended='audioEndPreA()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/silence.wav'></audio><audio style='visibility:hidden;' id='sil_2' controls onended='audioEndPreB()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/silence.wav'></audio><audio style='visibility:hidden;' id='a_player' controls onended='audioEndPostA()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/OnePi_g04w01t1.wav' type='audio/wav'></audio><audio style='visibility:hidden;' id='b_player' controls onended='audioEndPostB()'><source src='https://people.umass.edu/bprickett/Phono_IE_Stimuli/OneKo_g04w01t3.wav' type='audio/wav'></audio><script>function audioEndPreA() {a = document.getElementById('option_A');a.style.color = 'red';a.style.fontWeight = 'bold';document.getElementById('a_player').play();}function audioEndPostA() {a = document.getElementById('option_A');a.style.color = 'black';a.style.fontWeight = 'normal';document.getElementById('sil_2').play();}function audioEndPreB() {b = document.getElementById('option_B');b.style.color = 'red';b.style.fontWeight = 'bold';document.getElementById('b_player').play();}function audioEndPostB() {b = document.getElementById('option_B'); b.style.color = 'black';b.style.fontWeight = 'normal';}</script><table align='center'><tr><td align='center'><div align='center'><i>Which of these is the correct word for that picture?</i></div></td></tr></table><table align='center'><tr><td><font color='white'>__</font><span id='option_A'>A</span></td><td><p style='visibility:hidden;'>__</p></td><td><font color='white'>__</font><span id='option_B'>B</div></td></tr></table>"],[9,"A"],[10,1],[11,3963]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"train_description"],[6,""]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"name=\"test_description\""],[6,""]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"test_description"],[6,""]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"aha_description"],[6,""]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"prolific_id"],[6,""]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"train_approach"],[6,"no"]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]],[[0,"Form"],[1,465],[2,0],[3,"survey"],[4,"NULL"],[5,"test_approach"],[6,"no"]]],"L+6ZekozHad82dof9gqSNg",true]